# ukvatworksheet-v1

./: .gitignore  Program.cs  README.md  VATWorksheet.csproj  VATWorksheet.slnx
.github/workflows/: dotnet.yml.bak
Api/: Ping.cs
Blueprint-main/: Blueprint.csproj  Blueprint.slnx  Program.cs  README.md
Blueprint-main/.github/workflows/: dotnet.yml
Blueprint-main/Api/: Ping.cs
Blueprint-main/Properties/: launchSettings.json
Blueprint-main/wwwroot/: app.js  index.html  styles.css
Properties/: launchSettings.json
client/: .gitignore  launch.js  package-lock.json  package.json  server.cert  server.js  server.key
client/public/: index.html
client/src/: App.js  InstallExtension.js  Reports.js  TaxCodes.js  Welcome.js  setupProxy.js
client/src/components/: AlertModal.js
client/src/hooks/: useAlert.js  useBusinesses.js
client/src/serverjs/: companyDataFunction.js  expoGenFunction copy.js  managerFuncs.js
client/src/serverjs/__tests__/: expoGenFunction.pbt.test.js  expoGenFunction.smoke.test.js  expoGenFunction.test.js  managerApiBackend.js
wwwroot/: asset-manifest.json  index.html
wwwroot/static/css/: main.cd9a3e9d.css  main.cd9a3e9d.css.map
wwwroot/static/js/: 488.d9a9db1b.chunk.js  488.d9a9db1b.chunk.js.map  611.54898407.chunk.js  611.54898407.chunk.js.map  main.5ddf99bf.js  main.5ddf99bf.js.map
